.app-factura-edit-page {
  // .page-header {
  //   padding-top: 1.5rem;
  // }

  > .page-wrapper {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 380px;

    #form {
      position: relative;
      padding: 1rem 48px 0 56px;
      background-color: #0a0f14;
      z-index: 2;

      .stamp-errors {
        color: #fff !important;
        white-space: pre-line;
        padding: 2.5%;
        border: 1px solid #ffddff;
        border-radius: 10px;
        margin-bottom: 25px;

        div {
          max-height: 100px;
          overflow-y: auto;

          &::-webkit-scrollbar {
            width: 12px;
          }
        }

        h3 {
          margin-bottom: 5px;
          font-size: 16px;
        }
      }

      #form-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.5rem;

        #back {
          padding: 4px;
          color: #ededed;
          font-family: 'Avenir';
          font-weight: 600;
          font-size: 16px;
          cursor: pointer;
          user-select: none;
        }
      }
    }

    #sidebar {
      padding: 0 32px 0 0;
      margin-left: -4px;

      #menu {
        position: sticky;
        top: 3rem;
        margin-top: 3rem;
        list-style: none;

        li {
          font-family: 'Avenir';
          font-style: normal;
          font-weight: 500;
          font-size: 19px;
          user-select: none;

          span {
            display: inline-block;
            padding: 4px 24px 4px 32px;
            border-radius: 0;
            color: #494c50;
            cursor: pointer;
            transition: padding 200ms linear, color 200ms linear;

            &::first-letter {
              text-transform: uppercase;
            }
          }

          &.selected span {
            padding: 14px 24px 14px 28px;
            margin: 8px 0;
            font-weight: 600;
            font-size: 22px;
            color: #ededed;
            background: linear-gradient(270deg, #090d12 5.77%, #0a0f14 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7), inset 0px -4px 4px rgba(0, 0, 0, 0.25),
              inset 0px 4px 6px #1c232a;
            border-radius: 0 99px 99px 0;
          }

          &.disabled span {
            opacity: 0.6;
            font-weight: 400;
          }
        }
      }

      .actions {
        position: fixed;
        bottom: 0;
        width: 380px;
        padding: 0 32px 32px 32px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;

        .mat-mdc-unelevated-button {
          width: 100%;
        }
      }
    }

    section {
      margin-bottom: 2rem;

      > h6 {
        font-family: 'Avenir';
        font-style: normal;
        font-size: 20px;
        color: #ededed;
      }

      > div {
        padding-top: 1.5rem;

        > div {
          label {
            display: block;
            margin-bottom: 4px;
            color: rgba(0, 0, 0, 0.6);
          }
        }
      }
    }

    .flex-column {
      display: flex;
      flex-direction: column;

      .section {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &.right {
          justify-content: flex-end;
        }

        &.multiple-type-cargo {
          margin: 0 0 40px 0;
        }

        .hazardous-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          gap: 40px;

          > div:first-child {
            min-width: 315px;
          }

          > div:last-child {
            width: 100%;
          }

          .hazardous-drag-file-container {
            font-size: 14px;
            font-weight: 300;
          }

          .upload-file-bar {
            font-size: 12px;
            background-color: red;
          }

          .hazardous-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
          }
        }

        .selectableHazard {
          width: 100%;
        }

        .select-units-input {
          position: relative;

          app-cargo-units {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;

            bego-increment-decrement .increment-decrement-container button {
              // ::ng-deep .increment-decrement-container button {
              background: none;
            }
          }

          bego-button-toggle {
            .toggle-container {
              // ::ng-deep {
              .option-label {
                padding: 20px;

                &.first {
                  justify-content: flex-start;
                }
                &.second {
                  justify-content: flex-end;
                }
              }
              // }
            }
          }
        }

        .select-units-input {
          position: relative;

          .input-increment {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 126px;
            height: 46px;
            display: flex;
            background: #e3e3e3;
            box-shadow: inset 0px 2px 4px rgba(134, 134, 134, 0.5), inset -2px -2px 4px rgba(255, 255, 255, 0.5);
            border-radius: 50px;
            color: #040b11;
            font-size: 18px;
            z-index: 1;
            height: 46px;
            justify-content: space-evenly;
            align-items: center;

            .icon {
              padding: 14px;
              cursor: pointer;
            }

            div {
              background: #fff;
              border-radius: 50%;
              width: 42px;
              height: 42px;
              text-align: center;
              line-height: 42px;
            }
          }

          .mat-button-toggle-appearance-standard {
            &:first-child {
              padding-right: 63px;
            }

            &:last-child {
              padding-left: 63px;
            }
          }
        }
      }

      // ::ng-deep.mat-form-field-appearence.mat-form-field-can-float.mat-form-field-should-float.mat-form-field-label {
      //     transform: unset;
      // }

      .section-padding {
        padding-bottom: 50px;
      }

      .formgroup-title {
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;

        &-required {
          @extend .formgroup-title;

          &::before {
            content: '* ';
            color: #ff0;
          }
        }
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem 2rem;
    }

    .grid-fill {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1rem 2rem;
    }

    .grid-concepto {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem 2rem;
    }

    .grid-2-2-1 {
      display: grid;
      grid-template-columns: 2fr 2fr 1fr;
      gap: 1rem 2rem;
    }

    mat-form-field {
      --mat-form-field-container-height: 40px;

      .textarea {
        .mat-form-field-wrapper {
          padding-bottom: unset;
        }
      }

      // .mat-form-field-wrapper {
      //   padding-bottom: 0;
      // }

      mat-progress-bar {
        bottom: 0px;
        position: absolute;
        width: calc(100% + 16px);
        height: 2px;
        left: -9px;
      }
    }

    #concepto-calc {
      margin-bottom: 20px;
      padding: 1rem 1.5rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      grid-column: span 2;
      gap: 2rem;
      border: 1px solid #1c232a;
      border-radius: 8px;
      background: linear-gradient(32.19deg, rgba(24, 28, 32, 0.59) 15.17%, rgba(13, 16, 19, 0.35) 56.6%);

      > div {
        text-align: right;
        font-weight: 500;
        font-family: 'Avenir';
        font-style: normal;

        > div:nth-child(1) {
          span:nth-child(1) {
            font-size: 32px;
            font-weight: 400;
            letter-spacing: 1px;
            color: #ededed;
          }

          span:nth-child(2) {
            font-size: 15px;
            color: #70757b;
          }
        }

        .label {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          font-size: 12px;
          color: #c1c7d0;
          text-transform: uppercase;
        }
      }

      .separator {
        width: 1px;
        height: 100%;
        background: linear-gradient(0deg, rgba(80, 80, 80, 1) 0%, rgba(52, 57, 63, 0.15) 100%);
      }
    }
  }

  .impuestos-table,
  .facturas-table {
    width: 100%;

    th {
      font-weight: 500;
      text-align: left;

      &.center {
        text-align: center;
      }

      &.right {
        text-align: right;
      }
    }

    td {
      padding: 3px 0;
      text-align: left;

      &.center {
        text-align: center;
      }

      &.right {
        text-align: right;
      }
    }
  }

  .impuestos-table {
    thead th {
      font-family: 'Avenir';
      font-style: normal;
      font-weight: 800;
      font-size: 15px;
      line-height: 20px;
      color: #5c5f64;
    }

    tbody td {
      font-size: 15px;
      line-height: 20px;
      letter-spacing: 0.5px;
      color: #ededed;
    }
  }

  .facturas-table {
    thead th {
      font-family: 'Avenir';
      font-style: normal;
      font-weight: 800;
      font-size: 14px;
      line-height: 19px;
      color: #ffffff;
    }

    tbody td {
      font-family: 'Avenir';
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      color: #ededed;
    }
  }
}

.mat-mdc-option.brand-option-serie {
  .mdc-list-item__primary-text {
    display: inline-flex;
    align-items: center;

    > img {
      display: block;
      width: 24px;
      height: 24px;
      min-width: 24px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      background-color: rgba(255, 255, 255, 0.08);
    }

    > div {
      margin-left: 8px;
      color: #ededed;

      span {
        // color: 0.4;
      }
    }
  }
}

.multiple-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;

  p {
    margin: 20px 40px;
  }

  &.instructions {
    flex-direction: row;
    justify-content: space-between;
  }
}

.drag-drop-container {
  min-height: 200px;
}
