@use 'src/styles.scss';

.customs-agent-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 300px;

  .customs-agent-title {
    flex: 0 0 300px;

    h1 {
      color: $lighter-color;
      font-family: Avenir;
      font-size: 60px;
      font-weight: 900;
      letter-spacing: 0;
      line-height: 68px;
    }
  }

  .customs-agent-pic {
    flex: 0 0 500px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .rotated-pic {
      width: 350px;
      transform: rotate(30deg);
      overflow: hidden;

      img {
        object-fit: contain;
        max-width: 115%;
        transform: rotate(-30deg) scale(1.6);
      }
    }
  }

  .customs-agent-text {
    flex: 1;
    padding-top: 300px;

    p {
      max-width: 456px;
      color: $lighter-color;
      font-family: Avenir;
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 2px;
      line-height: 32px;
      text-align: justify;
    }

    button {
      position: relative;
      box-sizing: border-box;
      height: 38px;
      min-width: 200px;
      width: fit-content;
      padding: 0px 25px;
      border: 2px solid #8e855a;
      border-top: none;
      color: white;
      font-family: Avenir Next;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 27px;
      margin-top: 30px;
      padding-bottom: 20px;
      border-radius: 0 0 24.5px 24.5px;
      cursor: pointer;

      background-color: #040b11;
      border: none;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        margin: -2px;
        border-radius: inherit;
        background: linear-gradient(to top, #8e855a 0%, transparent 85%);
      }
      &:after {
        content: '';
        position: absolute;
        margin: 0px;
        padding-top: 2px;
        left: 5px;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        border-radius: inherit;
        background: $background-color;
      }
    }
  }
}

// =============================================================================
// Media Queries
// =============================================================================

.customs-agent-container {
  @include styles.custom-resolution('1500px') {
    flex-direction: column;
  }

  @include styles.fluid('margin-bottom', $mobile-xs, $desktop-hd, 75px, 300px);
  .customs-agent-title {
    @include styles.custom-resolution('1500px') {
      flex: 0 0 215px;
    }

    flex-grow: 0;
    flex-shrink: 0;
    @include styles.fluid('flex-basis', $mobile-xs, $desktop-fhd, 120px, 400px);

    h1 {
      @include styles.fluid('font-size', $mobile-xs, $desktop-hd, 30px, 60px);
      @include styles.custom-resolution('1500px') {
        text-align: center;
      }
    }
  }

  .customs-agent-pic {
    @include styles.custom-resolution('1500px') {
      justify-content: center;
    }
    flex-grow: 0;
    flex-shrink: 0;
    @include styles.fluid('flex-basis', $mobile-xs, $desktop-hd, 320px, 500px);

    .rotated-pic {
      @include styles.fluid('width', $mobile-xs, $desktop-hd, 200px, 350px);

      img {
      }
    }
  }

  .customs-agent-text {
    @include styles.custom-resolution('1500px') {
      padding-top: 120px;
    }

    @include styles.mobile {
      padding-left: 40px;
      padding-right: 40px;
    }

    p {
      @include styles.custom-resolution('1500px') {
        max-width: inherit;
        width: 60%;
        margin: 0 auto;
      }

      @include styles.desktop-hd {
        width: 100%;
      }
    }

    button {
      display: block;
    }
  }
}
