@use 'src/styles.scss';

.features-container {
  display: flex;
  flex-direction: row;
  max-width: 1400px;
  margin: auto;
  padding: 0px 20px;

  @include styles.mobile {
    flex-direction: column;
  }

  .features-info {
    flex: 1;

    .features-info-container {
      max-width: 600px;

      h1 {
        color: styles.$lighter-color;
        font-family: Avenir;
        font-weight: 900;
        letter-spacing: 2px;
        margin: 40px 0px 70px 0px;

        @include styles.fluid('font-size', styles.$mobile-xs, styles.$desktop-hd, 30px, 65px);
        @include styles.fluid('line-height', styles.$mobile-xs, styles.$desktop-hd, 38px, 68px);
        @include styles.mobile {
          text-align: center;
        }
      }

      .features-info-column {
        display: flex;
        flex-direction: column;

        .features-info-paragraph {
          display: flex;
          flex-direction: row;
          margin: 20px 0px;

          .features-info-circle {
            margin-top: 5px;

            > div {
              width: 12px;
              height: 12px;
              border: 2px solid styles.$yellow-color;
              border-radius: 50%;
            }
          }

          p {
            margin: 0px;
            padding: 0px;
            font-family: Avenir Next;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 30px;
            text-align: justify;

            @include styles.fluid('font-size', styles.$mobile-xs, styles.$desktop-hd, 16px, 22px);
          }
        }
      }
    }
  }

  .features-pic {
    flex: 1;
    display: flex;
    justify-content: flex-end;

    img {
      max-width: 100%;
      object-fit: contain;
    }
  }
}
