@use 'src/styles.scss';

.title {
  font-weight: bolder;
  font-size: 24px;
}

.body,
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.options {
  display: flex;
  justify-content: space-evenly;
}

.actions {
  display: flex;
  justify-content: space-evenly;
  padding: 16px 1em 8px;
}

.files-wrapper {
  display: flex;
  flex-direction: column;

  &__row {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;

    .carousel {
      display: flex;
      justify-content: space-around;
      margin-top: 1em;
    }

    .existing-file {
      width: 250px;
      height: 250px;
      border-radius: 5px;
      margin: 1em;
      box-shadow: 5px 3px 5px white;
    }

    .image {
      img {
        height: 250px;
        border-radius: 5px;
        box-shadow: 5px 3px 5px white;
        object-fit: cover;
      }
    }

    .pdf {
      border: 1px solid grey;
      background-color: rgba($color: grey, $alpha: 0.1);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: inherit;
    }

    .file {
      padding: 1em 0.6em;
      border: gray dotted 2px;
      border-radius: 6px;
      margin-bottom: 1em;
    }

    .file:hover {
      border: black 2px solid;
    }

    .delete {
      position: relative;
      top: -245px;
      right: 32px;

      &.sp {
        top: -285px;
        right: -248px;
      }
    }

    .delete:hover {
      cursor: pointer;
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
  }

  &__divider {
    margin-bottom: 16px;
  }
}

.mat-error {
  font-size: 12px;
}

.error-message {
  margin: auto 0 auto auto;
  padding-right: 1em;
  color: red;
  font-weight: bold;
}

.mat-divider-horizontal {
  position: inherit;
}

.grid {
  display: grid;
  justify-content: space-between;
  grid-auto-flow: column;
  grid-gap: 1rem;
}

.series-container {
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  min-width: 650px;
  min-height: 400px;
  justify-content: center;
  color: #ededed;

  .series-header {
    position: relative;
    text-align: center;
    margin-bottom: 20px;

    .close-btn {
      position: absolute;
      right: 10px;
      top: 0px;
      cursor: pointer;

      mat-icon {
        color: rgb(150, 150, 150);
      }
    }
  }

  .series-body {
    display: flex;
    flex-direction: row;

    .series-image-container {
      flex: 1;
      margin: 0px 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
    }

    form {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin: 0px 5px;
    }

    img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      user-select: none;
    }
  }

  .series-footer {
    display: flex;
    flex-direction: row;

    button {
      flex: 1;
      margin: 0px 10px;
    }

    .disabled {
      cursor: not-allowed;
      filter: grayscale(100%);
      pointer-events: none;
    }
  }
}

.stretch {
  justify-content: stretch;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-subscript-wrapper {
  padding: 0px !important;
}
