.ticket-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align:left;
    font-size: 18px;
    padding: 17px 0px;
    color: #ededed;
  
    .button-file{
        width: 100%;
        height: 50px;
        color: #ededed;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px dashed #1c232a;
        cursor: pointer;
        
        app-button{
            color:#FFE000;
            margin-right: 15px;
            transform: scale(1.5);

            span{
                color: #ededed;
            }
        }
    }

    .fileUpload{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        font-size: small;
        border: 1px dashed #1c232a;

        .name{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        app-button{
            transform: scale(1.5);
        }

        app-button:last-child{
            cursor: pointer;
        }
    }
    mat-select{
        background-color: #091016;
        box-shadow: none;
    }

  }

  
  .header{
    position: absolute;
    top: -35px;
    width: 100%;
  }
