.page-wrapper {
  margin-top: 1rem;
  padding: 0 24px;

  section {
    margin-bottom: 2rem;

    > h6 {
      font-size: 21px;
      font-weight: 400;
      color: #6e6e6e;
    }

    > div {
      padding: 1.5rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem 2rem;
      border-radius: 4px;
      background-color: white;
      box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

      > div {
        label {
          display: block;
          margin-bottom: 4px;
          color: rgba(0, 0, 0, 0.6);
        }
      }
    }
  }

  mat-expansion-panel {
    margin-bottom: 2rem;

    mat-panel-description {
      margin: 0 1.5rem 1.5rem;
      display: block;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem 2rem;
  }

  mat-form-field {
    .textarea {
      .mat-form-field-wrapper {
        padding-bottom: unset;
      }
    }

    mat-progress-bar {
      bottom: 0px;
      position: absolute;
      width: calc(100% + 16px);
      height: 2px;
      left: -9px;
    }
  }
}

::ng-deep .brand-option-1 {
  .mdc-list-item__primary-text {
    display: inline-flex;
    align-items: center;

    > img {
      display: block;
      width: 40px;
      height: 40px;
      min-width: 40px;
      border-radius: 50%;
    }

    > div {
      margin-left: 8px;

      .rfc {
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}

.transport-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;

  mat-slide-toggle {
    margin-left: 15px;
  }
}

.idcpp {
  margin-top: 15px;
}
