app-fleet-browser {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;

  .app-fleet-browser {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 280px;
      grid-gap: 3rem;

      .main {
        .header {
          position: relative;
          padding-bottom: 1.3rem;
          margin-bottom: 2rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #1c232a;

          h1 {
            font-family: 'Avenir';
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            color: #ededed;

            span {
              margin-left: 8px;
              font-weight: 400;
              font-size: 16px;
              color: #c1c7d0;
            }
          }

          .actions {
            display: flex;
            gap: 1rem;
            align-items: center;

            .btn-new-category {
              all: unset;
              color: #ededed;
              padding: 0 10px;
              cursor: pointer;
              font-weight: 500;
              border-radius: 30px;

              &:hover,
              &:focus-visible {
                color: #fe0;
              }

              &:focus-visible {
                outline: 1px solid #fe0;
              }
            }

            bego-button {
              width: 140px;
              height: 42px;

              .button-wrapper {
                width: 100%;
                height: 100%;
                font-size: 1rem;
              }
            }

            .search {
              display: flex;
              align-items: center;
              background: linear-gradient(180deg, #080f15 0%, #171d23 100%);
              border: 3px solid #10161c;
              box-shadow: inset 3px 3px 8px 3px #111416;
              border-radius: 30.5px;
              margin-left: 10px;
              min-height: 43px;

              .icon-search {
                margin-left: 12px;
                margin-right: 20px;
                font-size: 15px;
              }

              input {
                font-family: 'Avenir';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 19px;
                color: white;

                &::placeholder {
                  color: #7c7c7c;
                }
              }
            }
          }
        }

        .controls {
          margin-bottom: 2rem;
          display: flex;

          .left {
            flex: 1;

            mat-label {
              margin-right: 8px;
              font-family: 'Avenir';
              font-style: normal;
              font-weight: 500;
              font-size: 14px;
              line-height: 27px;
              color: #585b60;
            }

            .mat-mdc-select {
              width: 100%;
              max-width: 150px;

              .mat-mdc-select-value-text,
              .mat-mdc-select-arrow {
                color: #ededed;
              }

              .mat-mdc-select-value-text {
                font-size: 14px;
                font-family: 'Avenir';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 27px;
              }
            }
          }

          .right {
            .mat-button-toggle-group.mat-button-toggle-group-appearance-standard {
              min-width: initial;

              .mat-button-toggle {
                min-width: 50px;

                .mat-button-toggle-label-content {
                  line-height: initial;
                }

                &.mat-button-toggle-checked {
                  min-width: 60px;

                  .mat-button-toggle-button {
                    padding-left: 0;
                  }
                }

                .mat-pseudo-checkbox {
                  display: none;
                }
              }
            }
          }
        }

        .content {
          margin-bottom: 2rem;
          overflow: hidden;
          // max-width: 800px;

          > .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            grid-gap: 2rem 3rem;
          }

          > .list {
            margin-top: -16px;
          }
        }

        .footer {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .total {
            font-family: 'Avenir';
            font-size: 14px;
            letter-spacing: 0.5px;
            color: #ededed;
          }

          .pagination {
            display: flex;
            align-items: center;
            position: relative;
            font-family: 'Avenir';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            color: #ededed;

            .icon-back {
              margin-right: 12px;
              font-size: 12px;
            }

            .pagination-back {
              padding-right: 8px;
              border-right: 0.5px solid #ededed;
              cursor: pointer;
              display: flex;
              align-items: center;
            }

            .pagination-next {
              padding-left: 8px;
              border-left: 0.5px solid #ededed;
              cursor: pointer;
              display: flex;
              align-items: center;
            }

            .current-pagination {
              display: flex;
              align-items: center;
              padding: 0 7px;
              cursor: pointer;
            }

            .icon-triangle-down {
              margin-left: 4px;
              font-size: 8px;
            }

            .icon-next {
              margin-left: 12px;
              font-size: 12px;
            }

            .select-page {
              position: absolute;
              display: flex;
              flex-direction: column;
              background: black;
              padding: 10px;
              left: 65px;
              cursor: pointer;
              transition: 10s ease-in;

              & p {
                padding: 5px;
              }
            }

            .desactivated {
              pointer-events: none;
              color: #494c50;
            }
          }

          .limit {
            .mat-mdc-form-field-subscript-wrapper {
              display: none;
            }

            .mat-form-field-appearance-outline:first-child {
              border: 1px solid #1c232a;
              box-shadow: inset -2px -2px 4px #1c232a, inset 4px 4px 4px #02070b;
              border-radius: 4px;
            }

            .mat-form-field-appearance-outline .mat-form-field-infix {
              width: 3rem;
              padding: 0.8rem 0 0.5rem;
              border-top: unset;
            }

            .mat-mdc-text-field-wrapper {
              padding-bottom: 0;
            }

            .mat-mdc-select-value {
              color: #ededed;
              font-size: 14px;
              letter-spacing: 0.5px;
              text-align: center;
            }

            .mat-form-field-appearance-outline .mat-mdc-select-arrow-wrapper {
              transform: unset;
            }

            .mat-mdc-select-arrow {
              color: #ededed;
            }

            mat-label {
              margin-right: 1em;
              font-family: 'Avenir';
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              letter-spacing: 0.5px;
              color: #ededed;
            }
          }
        }
      }

      .sidebar {
        margin-top: 80px;
        padding: 40px 25px;
        background: #0b1117;
        box-shadow: 0px 10px 10px #040b11, inset 2px 2px 5px #1a1e24, inset -2px -2px 4px #050d14;
        border-radius: 8px;
        color: #ededed;
        max-height: 80vh;
        overflow: auto;
        // min-width: 280px;
      }
    }
  }
}

.add-category-modal {
  .backdrop {
    pointer-events: all;
  }

  .container {
    display: flex;
    gap: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 80px;

    h3 {
      font-size: 1.875rem;
      font-weight: 700;
    }

    .field {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .input-box {
      display: block;
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 76px;
      border-radius: 50px;
      border: 1.5px solid rgba(186, 186, 186, 0.5);
      background: linear-gradient(66.07deg, rgba(8, 12, 15, 0.5) 5.1%, rgba(85, 85, 85, 0) 100%);
      width: 100%;

      input {
        font: unset;
        text-align: center;
        color: #fff;
      }
    }

    .error {
      color: #de473c;
      font-size: 1rem;

      span {
        font-size: 0.9em;
      }
    }
  }
}
