.pictures-wrapper{
  display: grid;
  grid-template-columns: 5fr 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 21px;
  height: 26vh;

  >div{
    border-radius: 22px;
    overflow: hidden;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .pic{
    background: #0A0F14;
    border: 1px solid #1C232A;
    box-shadow: inset -6px -6px 4px #0A0F14, inset 4px 4px 4px #000000;

    &.no-picture{
      cursor: pointer;
      img{
        display: none;
      }
    }

    &::after{
      content: url('../../../../../assets/images/picture-placeholder.svg');
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1px;
      height: 100%;
    }
  }

  .pic1{
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .pic2{
    grid-column: 2 /4;
  }

  .pic2, .pic3{
    &::after{
      transform: scale(0.6);
    }
  }

  .more-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px;

    &:hover{
      background-color: rgba(255,255,255, 0.05);
    }

    .icon{
      background: #FFE000;
      box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);  
      padding: 6px;
      color: black!important;
      border-radius: 50%;
      font-weight: bold;
      margin-bottom: 10px;   
    }
  }
}